---
- name: Create users
  hosts: all
  gather_facts: false
  vars_files:
        - user_list.yml
  tasks:
          - name: create user
            vars:
                    password: "{{ lookup('password', './{{ item.name }}-password.txt length=6')}}"
            user:
                    name: "{{ item.name }}"
                    uid: "{{ item.uid }}"
                    comment: "{{ item.first }} {{ item.last }}"
                    password: "{{ password|password_hash('sha512') }}"
                    state: present
                    shell: /bin/bash
            with_items: "{{ users }}"


